.container {
  min-height: 90vh;
  height: fit-content;
}

.grid {
  width: 1200px;
  max-width: 80vw;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  height: 280px;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.grid-item:hover .thumbnail-card {
  opacity: 1;
}

.thumbnail-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: ease-in opacity 300ms;
}

.title {
  color: white;
  font-size: 20px;
  margin-bottom: 8px;
}

.demo {
  margin-right: 7px;
}
